{
  "name": "Grid",
  "version": "1.2.1",
  "homepage": "https://github.com/GrumpyWizards/Grid",
  "authors": [
    "Gregory Pratt <gregory.pratt@me.com>"
  ],
  "description": "Simple grid for flexible layouts",
  "main": [
    "grid.min.css",
    "grid-prefixed.min.css"
  ],
  "keywords": [
    "css",
    "grid",
    "flex",
    "flexbox",
    "flexible",
    "utility"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".bowerrc",
    ".gitignore",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "README.md"    
  ]
}
